PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET = 5tZoYb6GlXwHBTbLwS8Jgx1tjL1X1HdgegegeHKAGKlqqgBst68kgmRh26DUaku7u
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 80wsBupKMCjvxWsX936JUvO9MxBGdgrh5Uq4FpAVy5WcttgWVs4f3DmK32yMwaP7
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=divexqtsmh
CLOUDINARY_API_KEY=182966692425212
CLOUDINARY_API_SECRET=WmyHurh_IHejvefOuzdiDSYiSfEI
